<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <script src="SurveyManagerFrontEnd.js"></script>
        <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
        <style>
            .blockRadio {
                display: block;
                margin: 0 auto !important;
            }
            label {
                display: inline-block;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 0;
                padding-bottom: 0;
            }
            h1, h2, h3 {
                padding-bottom: 18px;
                font-size: 18px;
            }
            input[type=submit] {
                margin-top: 15px;
            }
            .meter { 
                height: 10px;
                position: relative;
                background: #333;
                border-radius: 25px;
                padding: 5px;
                box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
                box-sizing: content-box;
                width: 50%;
                margin: auto;
            }
            .meter > span {
                display: block;
                height: 100%;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: rgb(17, 85, 233);
                background-image: linear-gradient(
                    center bottom,
                    rgb(43,194,83) 37%,
                    rgb(84,240,84) 69%
                );
                box-shadow: 
                    inset 0 2px 9px  rgba(255,255,255,0.3),
                    inset 0 -2px 6px rgba(0,0,0,0.4);
                position: relative;
                overflow: hidden;
                box-sizing: content-box;
            }
            input[type='radio'] { 
                transform: scale(1.5); 
                margin-right: 3px;
            }
            input[type='checkbox'] { 
                transform: scale(1.5); 
                margin-right: 3px;
            }
            input[type=radio]:hover{
                cursor: pointer;
            }
            input[type=checkbox]:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body style="background-color: rgb(229, 242, 241);">
        <script type="text/javascript">
            var queryDict = {}
            location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]});

            var surveyManager = new SurveyManager("container");
            surveyManager.gameName = "MrMine";
            surveyManager.userId = queryDict["UID"];
            surveyManager.endpoint = "https://playsaurusstats.com/SurveyManager.php";
            surveyManager.flashEndpoint = "https://playsaurusstats.com/SurveyFlashQuestionManager.php";
            surveyManager.version = 1001;
            surveyManager.logValue1 = queryDict["version"];
            surveyManager.logValue2 = queryDict["depth"];

            var confirmationQuestion = new ConfirmationPromptQuestion(0, "<h3>Thank you for taking the time to fill out this short survey.</h3>You will receive "+queryDict["reward"]+" tickets upon completing it.",
            "I confirm <b>I am 16 or older</b> or <b>I am 13 or older and have parental consent</b> and have read and agreed to the <a href='https://www.clickerheroes.com/privacyPolicy.txt' target='_blank'>privacy policy</a>."
            );
            surveyManager.appendQuestion(confirmationQuestion);

            surveyManager.onCompleteCallback = function(){
                document.getElementById(this.wrapperDiv).innerHTML = "<center><h3>Thank you for completing the survey.<br>You may now close the window.<h3></center>"; 
                localStorage["isServerSurveyPending"] = true;
                localStorage["serverSurveyRewardAmount"] = parseInt(queryDict["reward"]);
            }
            surveyManager.getFlashQuestionHTML(function(html){eval(html); surveyManager.init();});
        </script>
    </body>
</html>